# easy-expression

./: README.md  pom.xml
expression-core/: pom.xml
expression-core/src/main/java/io/github/chengdb/easy/expression/core/context/: Context.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/expression/: CompositionExpression.java  Expression.java  FunctionExpression.java  NumberExpression.java  StringExpression.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/expression/exception/: ExpressionExecuteException.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/function/: ArgFunction.java  Func.java  Function.java  FunctionArgs.java  NonArgFunction.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/function/basic/: ConstantFunction.java  GetGlobalVariable.java  GetResource.java  GetResourceFast.java  GetVariable.java  NumberConstantFunction.java  SetGlobalVariable.java  SetVariable.java  StringConstantFunction.java  UpdateResource.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/function/exception/: FunctionExecuteError.java  FunctionExecuteException.java  InjectStaticValueException.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/function/value/: FuncStaticValue.java
expression-core/src/main/java/io/github/chengdb/easy/expression/core/util/: NumberUtils.java  StringUtils.java
expression-function/: pom.xml
expression-function-getter/: pom.xml
expression-function-getter/src/main/java/io/github/chengdb/easy/expression/function/getter/file/: BasedOnFileFunctionGetter.java
expression-function-getter/src/main/resources/: function-list.conf
expression-function/expression-function-basic/: pom.xml
expression-function/expression-function-byte/: pom.xml
expression-parser/: pom.xml
expression-parser/src/main/java/io/github/chengdb/easy/expression/parser/expression/: ExpressionParser.java
expression-parser/src/main/java/io/github/chengdb/easy/expression/parser/function/: FunctionParser.java  FunctionParserImpl.java
expression-parser/src/main/java/io/github/chengdb/easy/expression/parser/util/: CharCheckUtils.java  StringCheckUtil.java
expression-parser/src/test/java/: ParserTest.java
expression-test/: pom.xml
expression-test/src/test/java/io/github/chengdb/easy/expression/test/: ArrayForEachTest.java  BytesReadTest.java  FirstTest.java  ListTest.java  NumberTest.java  StaticValueInjectTest.java  StringTest.java
expression-test/src/test/java/io/github/chengdb/easy/expression/test/function/: ArrayNumAdd.java  OutputManager.java  OutputTestFunction.java  StrConcat.java  StrConcatPlus.java
(+48 files in other folders)
