<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chengdb.easy.expression</groupId>
        <artifactId>easy-expression</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>expression-test</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chengdb.easy.expression</groupId>
            <artifactId>expression-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.github.chengdb.easy.expression</groupId>
            <artifactId>expression-function-getter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>4.1.90.Final</version>
        </dependency>
    </dependencies>

</project>