equal:judge.basic.function.expression.easy.io.github.chengdb.Equal
notEqual:judge.basic.function.expression.easy.io.github.chengdb.NotEqual
fork:branch.basic.function.expression.easy.io.github.chengdb.Fork
arrayForEach:iteration.basic.function.expression.easy.io.github.chengdb.ArrayForEach
print:basic.function.expression.easy.io.github.chengdb.Print
segment:basic.function.expression.easy.io.github.chengdb.Segment
_true:value.basic.function.expression.easy.io.github.chengdb.TrueValue
_false:value.basic.function.expression.easy.io.github.chengdb.FalseValue
_null:value.basic.function.expression.easy.io.github.chengdb.NullValue
_emptyList:value.basic.function.expression.easy.io.github.chengdb.EmptyList
listPut:collection.basic.function.expression.easy.io.github.chengdb.ListPut
readInt:read.bytes.function.expression.easy.io.github.chengdb.ReadInt
readIntLE:read.bytes.function.expression.easy.io.github.chengdb.ReadIntLE
readLong:read.bytes.function.expression.easy.io.github.chengdb.ReadLong
readLongLE:read.bytes.function.expression.easy.io.github.chengdb.ReadLongLE
readFloat:read.bytes.function.expression.easy.io.github.chengdb.ReadFloat
readFloatLE:read.bytes.function.expression.easy.io.github.chengdb.ReadFloatLE
readDouble:read.bytes.function.expression.easy.io.github.chengdb.ReadDouble
readDoubleLE:read.bytes.function.expression.easy.io.github.chengdb.ReadDoubleLE
readByte:read.bytes.function.expression.easy.io.github.chengdb.ReadByte
readBytes:read.bytes.function.expression.easy.io.github.chengdb.ReadBytes
readBoolean:read.bytes.function.expression.easy.io.github.chengdb.ReadBoolean
readShort:read.bytes.function.expression.easy.io.github.chengdb.ReadShort
readShortLE:read.bytes.function.expression.easy.io.github.chengdb.ReadShortLE
readUnsignedByte:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedByte
readUnsignedInt:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedInt
readUnsignedIntLE:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedIntLE
readUnsignedMedium:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedMedium
readUnsignedMediumLE:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedMediumLE
readUnsignedShort:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedShort
readUnsignedShortLE:read.bytes.function.expression.easy.io.github.chengdb.ReadUnsignedShortLE